{
  "name": "icss-utils",
  "version": "4.1.1",
  "description": "ICSS utils for postcss ast",
  "main": "src/index.js",
  "engines": {
    "node": ">= 10.13.0 || >= 12.13.0 || >= 14"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "prettier": "prettier -l --ignore-path .gitignore . \"!test/test-cases\"",
    "eslint": "eslint --ignore-path .gitignore .",
    "lint": "yarn eslint && yarn prettier",
    "pretest": "yarn lint",
    "test": "jest --coverage",
    "test:only": "jest",
    "autotest": "jest --coverage --watch",
    "cover": "jest --coverage",
    "ci": "yarn pretest && yarn cover",
    "prepublishOnly": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/icss-utils.git"
  },
  "keywords": [
    "css",
    "modules",
    "icss",
    "postcss"
  ],
  "author": "Glen Maddern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/css-modules/icss-utils/issues"
  },
  "homepage": "https://github.com/css-modules/icss-utils#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "postcss": "^8.0.6",
    "prettier": "^2.1.2"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
